<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Daniel&apos;s Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <ui:Button text="Logan&apos;s Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <ui:Button text="Hub World" parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
